[supervisord]
nodaemon=true

[program:olad]
command=/usr/bin/olad -f
user=ola
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
; Startet FastAPI (liefert jetzt auch das Frontend aus)
command=/opt/venv/bin/uvicorn backend.dmx_server:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
